<!DOCTYPE html>
<html>
<title>Telegram Installation</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body>

<div class="navigation"><a href="../index.html">Menu</a></div>

<div class="boxTitle">
	<p style="text-align:center; color:#FFFFFF; padding:15px;">STEP BY STEP INSTALLATION OF TELEGRAM</p>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">0 / 9</div>
  <img src="Telegram\Telegram-Main.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">TELEGRAM INSTALLATION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Telegram\Telegram-0.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 1 - Run "tsetup.1.0.14.exe." as administrator.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Telegram\Telegram-1.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 2 - Select the language to use during the installation.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Telegram\Telegram-2.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 3 - Select destination location for Telegram, then click "Next".</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Telegram\Telegram-3.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 4 - Select start menu folder for Telegram, then click "Next".</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Telegram\Telegram-4.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 5 - Select additional tasks to perform, then click "Next".</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Telegram\Telegram-5.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 6 - Click "Install" to continue or click "Back" if you want to review or change any settings.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Telegram\Telegram-6.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 7 - Tick the option for "Automatically close the applications", then clcik "Next".</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Telegram\Telegram-7.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 8 - Wait for the installation process to finish.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="Telegram\Telegram-8.jpg" style="width:100%;">
  <div class="box"></div>
  <div class="text">Step 9 - Tick the option for "Launch Telegram", then click "Finish" to exit the Setup Wizard.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span> 
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
</div>

<script src="../slide.js"></script>

<div class="locationPath">
    <a>Installer Location Path: \\172.16.33.242\Shared\MARVIN 5th floor installers\ALL STANDARD INSTALLER Marvin 5th\4. telegram</a>
</div>

</body>
</html>